# C2H5OH

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
C2H5OH/: build.gradle  local.properties
C2H5OH/src/main/: AndroidManifest.xml
C2H5OH/src/main/java/ru/t022/c2h5oh/: Fertman.java  MainActivity.java  PrefActivity.java
C2H5OH/src/main/res/layout/: about.xml  activity_fullscreen.xml  settings.xml
C2H5OH/src/main/res/menu/: menu_main.xml
C2H5OH/src/main/res/values/: colors.xml  strings.xml  styles.xml
C2H5OH/src/main/res/values-v11/: styles.xml
C2H5OHkt/: settings.gradle.kts
C2H5OHkt/app/: build.gradle.kts
C2H5OHkt/app/src/androidTest/java/ru/t022/c2h5ohkt/: ExampleInstrumentedTest.kt
C2H5OHkt/app/src/main/: AndroidManifest.xml
C2H5OHkt/app/src/main/java/ru/t022/c2h5ohkt/: Fertman.kt  MainActivity.kt
C2H5OHkt/app/src/main/java/ru/t022/c2h5ohkt/ui/theme/: Color.kt  Theme.kt  Type.kt
C2H5OHkt/app/src/main/res/drawable/: ic_launcher_foreground.xml
C2H5OHkt/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
C2H5OHkt/app/src/test/java/ru/t022/c2h5ohkt/: ExampleUnitTest.kt
C2H5OHkt/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
