apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.t022.c2h5oh"
        minSdkVersion 22
        targetSdk 32
        versionCode 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'ru.t022.c2h5oh'
}

